The number of matched atoms = 28
RMSD = 2.30
Structure Overlap = 41.79
Number of  C3' atoms of 4YB0_R and 4Y4P_1Y = 83 and 67
MATCHED ATOM PAIRS BETWEEN:
4YB0_R                                                 4Y4P_1Y
Chain   ResNum       ResName        Atom        Chain     ResNum       ResName        Atom
R         12             A           C3'          1         73             A           C3'
R         14             A           C3'          1          3             C           C3'
R         15             C           C3'          1          4             C           C3'
R         19             A           C3'          1         50             U           C3'
R         20             C           C3'          1         51             U           C3'
R         21             C           C3'          1         52             G           C3'
R         22             A           C3'          1         53             G           C3'
R         29             A           C3'          1         47             U           C3'
R         30             G           C3'          1         48             C           C3'
R         31             G           C3'          1         59             U           C3'
R         32             A           C3'          1         60             U           C3'
R         33             U           C3'          1         61             C           C3'
R         34             G           C3'          1         62             C           C3'
R         35             G           C3'          1         63             G           C3'
R         36             G           C3'          1         64             A           C3'
R         37             G           C3'          1         65             G           C3'
R         38             C           C3'          1         66             U           C3'
R         39             G           C3'          1         67             C           C3'
R         40             G           C3'          1         68             C           C3'
R         41             A           C3'          1         69             G           C3'
R         48             A           C3'          1         23             A           C3'
R         49             A           C3'          1         24             G           C3'
R         50             G           C3'          1         25             C           C3'
R         51             G           C3'          1         26             A           C3'
R         53             U           C3'          1         45             U           C3'
R         62             G           C3'          1         21             A           C3'
R         66             G           C3'          1          7             A           C3'
R         75             C           C3'          1         71             G           C3'
