The number of matched atoms = 36
RMSD = 2.65
Structure Overlap = 43.37
Number of  C3' atoms of 4YB0_R and 4Y4P_2B = 83 and 120
MATCHED ATOM PAIRS BETWEEN:
4YB0_R                                                 4Y4P_2B
Chain   ResNum       ResName        Atom        Chain     ResNum       ResName        Atom
R          2             G           C3'          2        107             G           C3'
R          3             U           C3'          2        108             U           C3'
R          4             A           C3'          2        110             G           C3'
R          5             C           C3'          2         15             A           C3'
R          6             A           C3'          2         16             G           C3'
R          7             C           C3'          2         17             C           C3'
R          8             G           C3'          2         18             G           C3'
R          9             A           C3'          2         19             G           C3'
R         15             C           C3'          2         22             U           C3'
R         16             U           C3'          2         56             G           C3'
R         17             A           C3'          2         55             U           C3'
R         29             A           C3'          2         32             C           C3'
R         40             G           C3'          2         58             A           C3'
R         45             C           C3'          2         27             C           C3'
R         46             C           C3'          2         28             C           C3'
R         50             G           C3'          2         47             C           C3'
R         51             G           C3'          2         46             A           C3'
R         53             U           C3'          2         44             G           C3'
R         54             C           C3'          2         33             G           C3'
R         58             C           C3'          2         35             U           C3'
R         59             U           C3'          2         36             C           C3'
R         61             A           C3'          2         50             G           C3'
R         62             G           C3'          2         51             G           C3'
R         65             A           C3'          2         29             A           C3'
R         66             G           C3'          2         30             C           C3'
R         74             G           C3'          2         62             C           C3'
R         75             C           C3'          2         63             G           C3'
R         76             C           C3'          2         64             C           C3'
R         77             G           C3'          2         65             C           C3'
R         78             A           C3'          2         66             A           C3'
R         79             A           C3'          2         67             G           C3'
R         80             A           C3'          2         68             C           C3'
R         81             U           C3'          2         69             G           C3'
R         82             A           C3'          2         70             C           C3'
R         83             U           C3'          2         71             C           C3'
R         84             C           C3'          2         72             G           C3'
