rna_helix.py  -o 0_0.pdb -seq gcgcugug uacagcgc -resnum 1-8 178-185
rna_helix.py  -o 1_0.pdb -seq uc ga -resnum 9-10 175-176
rna_helix.py  -o 2_0.pdb -seq c g -resnum 12 173
rna_helix.py  -o 3_0.pdb -seq cugc gcgg -resnum 16-19 40-43
rna_helix.py  -o 4_0.pdb -seq gggc gccc -resnum 23-26 34-37
rna_helix.py  -o 5_0.pdb -seq guaagc gcuugc -resnum 46-51 167-172
rna_helix.py  -o 6_0.pdb -seq ggg ccc -resnum 53-55 164-166
rna_helix.py  -o 7_0.pdb -seq cuc gag -resnum 58-60 114-116
rna_helix.py  -o 8_0.pdb -seq acc ggu -resnum 61-63 110-112
rna_helix.py  -o 9_0.pdb -seq caaug cauug -resnum 66-70 76-80
rna_helix.py  -o 10_0.pdb -seq cguagcagu acuguuaug -resnum 82-90 96-104
rna_helix.py  -o 11_0.pdb -seq gcu agc -resnum 117-119 156-158
rna_helix.py  -o 12_0.pdb -seq gu gc -resnum 122-123 152-153
rna_helix.py  -o 13_0.pdb -seq cgguauuggc gccaauaccg -resnum 126-135 140-149


rna_denovo_setup.py -fasta PA.fasta -secstruct_file PA.secstruct -working_res 1-185 -s  0_0.pdb  1_0.pdb  2_0.pdb  3_0.pdb  4_0.pdb  5_0.pdb  6_0.pdb  7_0.pdb  8_0.pdb  9_0.pdb  10_0.pdb  11_0.pdb  12_0.pdb  13_0.pdb  -fixed_stems -tag TPP_FL_sln  -nstruct 100 -j 16 -cycles 20000 -cst_file constraints -staged_constraints 
#source README_FARFAR
