rna_helix.py  -o 0_0.pdb -seq ggcg cguc -resnum 2-5 93-96
rna_helix.py  -o 1_0.pdb -seq ggggg ccccc -resnum 8-12 38-42
rna_helix.py  -o 2_0.pdb -seq gcaucuccu gggagaugu -resnum 14-22 27-35
rna_helix.py  -o 3_0.pdb -seq ccugcc ggcagg -resnum 47-52 86-91
rna_helix.py  -o 4_0.pdb -seq ccg cgg -resnum 58-60 81-83
rna_helix.py  -o 5_0.pdb -seq ccc ggg -resnum 66-68 73-75


rna_denovo_setup.py -fasta PA.fasta -secstruct_file PA.secstruct -working_res 1-96 -s  0_0.pdb  1_0.pdb  2_0.pdb  3_0.pdb  4_0.pdb  5_0.pdb  -fixed_stems -tag TPP_FL_sln  -nstruct 100 -j 16 -cycles 20000 -cst_file constraints -staged_constraints 
#source README_FARFAR
