rna_helix.py  -o 0_0.pdb -seq gcuuauc gaugagc -resnum 1-7 117-123
rna_helix.py  -o 1_0.pdb -seq ggu acc -resnum 14-16 37-39
rna_helix.py  -o 2_0.pdb -seq ggg ccc -resnum 20-22 28-30
rna_helix.py  -o 3_0.pdb -seq ggca ugcc -resnum 41-44 88-91
rna_helix.py  -o 4_0.pdb -seq ccacuagucuagcgucagc gcugacgcuaggcuagugg -resnum 46-64 69-87
rna_helix.py  -o 5_0.pdb -seq cagcg cguug -resnum 100-104 109-113


rna_denovo_setup.py -fasta PA.fasta -secstruct_file PA.secstruct -working_res 1-125 -s  0_0.pdb  1_0.pdb  2_0.pdb  3_0.pdb  4_0.pdb  5_0.pdb  -fixed_stems -tag TPP_FL_sln  -nstruct 100 -j 16 -cycles 20000 -cst_file constraints -staged_constraints 
#source README_FARFAR
