         Output of DNA/RNA backbone conformational parameters
             DSSR v1.6.8-2017mar28 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G A.G1                ---  -161.8    49.3    81.3  -143.2   -67.0    -76(BI)   -174.3(anti)     1.9(C3'-endo)  ~C3'-endo    4.71    4.72   25.48
 2     G A.G2              -69.0   177.8    59.5    75.4  -137.0   -88.5    -48(BI)   -171.7(anti)    10.6(C3'-endo)  ~C3'-endo    4.71    4.79   24.06
 3     G A.G3              -39.2   157.3    49.2    75.4  -155.4   -73.6    -82(BI)   -171.1(anti)    22.2(C3'-endo)  ~C3'-endo    4.51    4.54   23.19
 4     U A.U4              -68.0   176.7    50.7    77.9  -151.9   -73.7    -78(BI)   -165.9(anti)    14.4(C3'-endo)  ~C3'-endo    4.58    4.66   22.75
 5     A A.A5              -69.9   175.4    59.1    78.6  -149.1   -66.3    -83(BI)   -164.9(anti)    17.8(C3'-endo)  ~C3'-endo    4.46    4.62   23.27
 6     C A.C6              -71.1   169.6    65.7    81.3  -146.1   -80.7    -65(BI)   -164.0(anti)    17.1(C3'-endo)  ~C3'-endo    4.57    4.69   24.65
 7     U A.U7              -57.5   168.1    48.7    77.9  -139.8   -77.9    -62(BI)   -169.0(anti)    15.0(C3'-endo)  ~C3'-endo    4.63    4.74   20.80
 8     U A.U8              -40.6   164.9    42.9    80.1  -156.8    48.5    155(..)   -146.9(anti)    21.9(C3'-endo)  ~C3'-endo    4.03    4.57   20.90
 9     A A.A9              166.2   162.9    41.4   154.4   -80.4    83.0    197(..)   -127.9(anti)   172.3(C2'-endo) ~C2'-endo     0.35    0.33  160.77
 10    A A.A10              97.4   152.8    23.9   156.8   -78.6   -49.6    -29(..)    -95.7(anti)   184.4(C3'-exo)  ~C2'-endo    -0.98    0.71  117.46
 11    G A.G11             -68.1  -168.6    58.5    79.7  -142.9   -78.4    -65(BI)   -171.0(anti)    14.0(C3'-endo)  ~C3'-endo    4.64    4.71   21.43
 12    C A.C12             -44.4   166.4    38.8    79.8  -154.9   -70.7    -84(BI)   -157.9(anti)    16.0(C3'-endo)  ~C3'-endo    4.42    4.62   22.54
 13    C A.C13             -65.3   172.6    57.4    78.0  -155.8   -67.4    -88(BI)   -162.8(anti)    17.6(C3'-endo)  ~C3'-endo    4.51    4.63   23.99
 14    C A.C14             -65.4  -178.6    49.9    78.9  -145.3   -74.1    -71(BI)   -159.6(anti)    13.8(C3'-endo)  ~C3'-endo    4.42    4.72   25.11
 15    A A.A15             -51.6   166.2    51.7    80.4  -151.1   -72.3    -79(BI)   -165.2(anti)    17.2(C3'-endo)  ~C3'-endo    4.47    4.58   21.34
 16    C A.C16             -67.1  -170.7    58.8   149.3   -83.6   141.2    135(BII)  -116.8(anti)   159.0(C2'-endo) ~C2'-endo     0.94    0.81   48.78
 17    U A.U17             -52.8   121.3    52.4    76.2  -146.4   -84.5    -62(BI)   -161.8(anti)    26.2(C3'-endo)  ~C3'-endo    4.37    4.56   68.82
 18    G A.G18             169.2  -170.3    48.0    86.9  -153.2   -60.8    -92(BI)   -157.8(anti)    17.3(C3'-endo)  ~C3'-endo    4.22    4.45   21.12
 19    A A.A19             -77.8   173.1    52.8    81.4  -141.0   -60.3    -81(BI)   -151.9(anti)    12.9(C3'-endo)  ~C3'-endo    4.19    4.73   81.29
 20    U A.U20             141.1   139.5   -69.9   152.5   -84.4    63.3    212(..)   -139.9(anti)   174.7(C2'-endo) ~C2'-endo     0.58    0.74   38.86
 21    G A.G21            -143.9  -166.9    71.4    92.6  -125.0   139.8     95(BII)   -80.4(anti)   356.4(C2'-exo)   ~C3'-endo   -1.00    4.74  132.46
 22    A A.A22             -60.6   167.1    34.7    76.6  -140.5   -57.8    -83(BI)   -169.8(anti)    26.9(C3'-endo)  ~C3'-endo    4.48    4.57   34.36
 23    G A.G23             -66.8   167.1    55.4    81.3  -149.0   -79.6    -69(BI)   -167.4(anti)    14.6(C3'-endo)  ~C3'-endo    4.62    4.69   22.97
 24    U A.U24             -52.4   165.1    49.9    78.8  -142.0   -80.3    -62(BI)   -168.0(anti)    19.0(C3'-endo)  ~C3'-endo    4.54    4.64   21.19
 25    C A.C25             -56.7   168.3    45.1    77.5  -157.4   -68.1    -89(BI)   -161.9(anti)    12.9(C3'-endo)  ~C3'-endo    4.52    4.65   24.99
 26    G A.G26             -62.6   171.1    56.8    76.8  -137.6   -87.5    -50(BI)   -171.4(anti)    12.0(C3'-endo)  ~C3'-endo    4.63    4.74   22.71
 27    C A.C27             -43.9   158.7    49.6    77.2  -143.4   -78.2    -65(BI)   -165.4(anti)    20.0(C3'-endo)  ~C3'-endo    4.46    4.63   23.87
 28    U A.U28             -59.0   174.4    48.6    81.5  -139.6   -63.1    -77(BI)   -165.6(anti)    18.9(C3'-endo)  ~C3'-endo    4.49    4.62   24.04
 29    G A.G29             -71.5   163.9    60.0    75.4  -134.5   -88.6    -46(BI)   -157.0(anti)    19.2(C3'-endo)  ~C3'-endo    4.28    4.75   74.44
 30    G A.G30             149.7  -175.1    69.1    82.4  -142.0   -66.7    -75(BI)   -165.4(anti)    11.6(C3'-endo)  ~C3'-endo    4.33    4.58   23.21
 31    G A.G31             -60.7   174.0    53.7    90.2  -144.5   -70.9    -74(BI)   -139.8(anti)    11.4(C3'-endo)  ~C3'-endo    3.51    4.44   36.80
 32    A A.A32            -177.5  -178.8  -171.3   151.1  -117.7  -167.2     49(BII)  -108.7(anti)   160.1(C2'-endo) ~C2'-endo     1.58    1.41   55.72
 33    U A.U33              84.1  -135.3   108.2   142.4  -112.9   -91.4    -22(..)   -127.1(anti)   158.5(C2'-endo) ~C2'-endo     1.32    1.29   89.95
 34    G A.G34             -63.2   176.4    39.6    84.7  -134.4   -83.7    -51(BI)   -171.6(anti)    10.0(C3'-endo)  ~C3'-endo    4.65    4.72   22.68
 35    C A.C35             -46.7   156.6    44.8    75.3  -142.7   -75.5    -67(BI)   -167.5(anti)    15.7(C3'-endo)  ~C3'-endo    4.54    4.68   24.10
 36    G A.G36             -53.0   171.8    44.0    73.4  -146.1   -74.9    -71(BI)   -166.1(anti)    16.6(C3'-endo)  ~C3'-endo    4.58    4.72   23.23
 37    A A.A37             -56.5   168.0    57.6    77.5  -143.5   -67.6    -76(BI)   -166.9(anti)    17.2(C3'-endo)  ~C3'-endo    4.60    4.70   23.87
 38    C A.C38             -65.1   165.8    65.6    75.5  -146.6   -60.3    -86(BI)   -168.3(anti)    24.7(C3'-endo)  ~C3'-endo    4.50    4.57   32.69
 39    G A.G39             -70.3   174.1    62.0    86.5   171.4   -83.0   -106(BI)   -150.3(anti)     4.5(C3'-endo)  ~C3'-endo    3.94    4.20   42.44
 40    A A.A40             -96.3  -172.8    84.5    83.5  -118.6   -80.2    -38(..)   -171.5(anti)    18.7(C3'-endo)  ~C3'-endo    4.41    4.58   24.15
 41    A A.A41             -69.0   149.6    64.1    81.8  -130.2   -80.3    -50(BI)   -169.1(anti)    15.6(C3'-endo)  ~C3'-endo    4.45    4.64   24.79
 42    A A.A42             -44.4   163.0    40.3    81.4  -151.6   -72.9    -79(BI)   -155.3(anti)    12.3(C3'-endo)  ~C3'-endo    4.26    4.61   22.08
 43    C A.C43             -62.1   164.1    55.2    76.4  -149.5   -77.9    -72(BI)   -162.0(anti)    16.0(C3'-endo)  ~C3'-endo    4.52    4.71   21.69
 44    G A.G44             -57.3   173.0    46.6    79.5  -163.5   -58.8   -105(BI)   -161.4(anti)    16.8(C3'-endo)  ~C3'-endo    4.42    4.52   21.62
 45    C A.C45             -87.5  -173.5    64.5    78.7  -156.8   -65.2    -92(BI)   -161.0(anti)    14.0(C3'-endo)  ~C3'-endo    4.43    4.62   23.84
 46    C A.C46             -73.7   179.7    57.0    81.7  -155.0   -72.1    -83(BI)   -163.7(anti)    11.6(C3'-endo)  ~C3'-endo    4.48    4.59   24.54
 47    C A.C47             -64.2   175.4    59.6    80.8  -130.7   -80.5    -50(BI)   -163.5(anti)    20.5(C3'-endo)  ~C3'-endo    4.31    4.60   23.48
 48    A A.A48             -47.9   157.6    42.7    80.7     ---     ---     ---      -139.3(anti)    10.9(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G A.G1                ---  -138.4     ---  -134.0     ---  -111.9
 2     G A.G2              168.8  -151.3  -177.0  -147.5  -139.6  -129.1
 3     G A.G3              174.4  -153.5  -173.0  -154.1  -142.9  -138.3
 4     U A.U4              165.0  -152.6   173.7  -149.9  -157.4  -121.5
 5     A A.A5              169.3  -142.2   179.5  -140.7  -141.0  -103.3
 6     C A.C6              169.4  -149.9  -173.0  -150.6  -118.1  -128.3
 7     U A.U7              168.0  -140.5   178.5  -137.1  -144.8   -99.4
 8     U A.U8              172.7   -24.8  -171.2   -63.2  -119.5  -103.4
 9     A A.A9               62.4   128.9   128.3    79.6   125.5   149.0
 10    A A.A10              -9.5    -2.7     7.5   -25.8   -67.9    28.0
 11    G A.G11             155.9  -141.8  -161.1  -138.4  -167.2  -110.2
 12    C A.C12             166.0  -148.0  -179.0  -147.8  -135.2  -128.3
 13    C A.C13             168.2  -150.2  -179.4  -150.1  -145.6  -126.9
 14    C A.C14             170.3  -147.1  -179.7  -142.4  -144.3  -115.9
 15    A A.A15             172.3  -147.9  -171.1  -140.8  -131.6  -143.3
 16    C A.C16            -158.1   179.9  -137.0   170.8  -140.6  -146.3
 17    U A.U17            -161.7  -122.1  -153.2  -166.6  -106.4   129.0
 18    G A.G18              41.3  -133.9    55.3  -132.8    24.7   -82.2
 19    A A.A19             156.7  -101.8   175.8  -111.2  -116.5  -103.7
 20    U A.U20            -107.5    70.5   -87.6    73.5   -84.9    76.5
 21    G A.G21             157.5    93.2   163.6    96.6   162.0   110.0
 22    A A.A22            -165.4  -131.0  -166.5  -124.2  -155.6   -65.1
 23    G A.G23             158.7  -149.1  -173.7  -150.0   -93.1  -128.4
 24    U A.U24             171.6  -148.2  -177.2  -147.4  -141.4  -117.7
 25    C A.C25             161.5  -150.9   173.8  -149.7  -141.0  -128.6
 26    G A.G26             172.5  -148.8  -175.2  -145.0  -139.8  -120.1
 27    C A.C27             172.2  -145.9  -175.3  -145.7  -138.3  -120.9
 28    U A.U28             170.3  -130.2   179.5  -127.8  -143.6   -76.6
 29    G A.G29             159.6  -123.5  -179.1  -163.7  -109.3   134.3
 30    G A.G30              34.0  -133.5    52.7  -128.8    26.4   -76.9
 31    G A.G31             174.0  -112.8  -164.3  -115.6   -99.5  -112.0
 32    A A.A32            -128.0   166.4  -120.0   137.3  -120.9    90.9
 33    U A.U33              69.6   -77.9    89.7   -99.7    55.6   -63.8
 34    G A.G34             160.2  -140.8  -168.5  -137.7  -128.0  -115.2
 35    C A.C35             163.7  -146.0   178.7  -145.4  -142.8  -119.4
 36    G A.G36             164.5  -151.9   175.4  -148.0  -143.2  -119.4
 37    A A.A37             172.9  -139.7  -174.6  -138.8  -134.7  -118.1
 38    C A.C38             169.2  -137.5  -173.1  -133.5  -135.1   -71.6
 39    G A.G39             163.7  -176.6  -165.9   177.3   -82.6   173.9
 40    A A.A40            -174.6  -131.1   179.2  -130.1   174.8   -80.2
 41    A A.A41             156.2  -132.5   178.2  -132.8  -112.1   -86.1
 42    A A.A42             163.7  -145.0  -177.0  -144.4  -110.2  -123.4
 43    C A.C43             165.0  -151.5   179.9  -151.4  -142.4  -128.3
 44    G A.G44             168.4  -144.5   178.4  -143.8  -145.1  -115.9
 45    C A.C45             165.4  -145.9   179.7  -144.9  -136.8  -117.8
 46    C A.C46             167.2  -148.4  -178.7  -146.6  -136.2  -126.6
 47    C A.C47            -179.9  -134.3  -169.8  -129.7  -140.8   -72.1
 48    A A.A48               ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G A.G1               11.9   -33.0    40.6   -34.6    14.3    40.6     1.9  C3'-endo
 2     G A.G2                6.1   -31.2    43.0   -40.4    21.6    43.7    10.6  C3'-endo
 3     G A.G3               -2.6   -22.6    37.9   -40.4    27.1    40.9    22.2  C3'-endo
 4     U A.U4                3.1   -26.7    39.0   -38.3    22.2    40.2    14.4  C3'-endo
 5     A A.A5                0.5   -24.6    38.2   -38.8    24.0    40.1    17.8  C3'-endo
 6     C A.C6                1.0   -23.2    35.4   -35.7    22.0    37.1    17.1  C3'-endo
 7     U A.U7                2.7   -26.8    39.7   -39.2    23.1    41.1    15.0  C3'-endo
 8     U A.U8               -2.1   -20.0    33.3   -35.4    23.7    35.9    21.9  C3'-endo
 9     A A.A9              -18.1    36.2   -39.4    30.3    -7.6    39.8   172.3  C2'-endo
 10    A A.A10              -9.3    28.6   -36.3    31.9   -14.5    36.4   184.4   C3'-exo
 11    G A.G11               3.2   -26.5    38.5   -37.5    21.8    39.6    14.0  C3'-endo
 12    C A.C12               1.7   -23.9    35.9   -35.8    21.5    37.4    16.0  C3'-endo
 13    C A.C13               0.7   -23.6    36.3   -36.8    22.9    38.1    17.6  C3'-endo
 14    C A.C14               3.4   -26.4    38.2   -37.3    21.4    39.3    13.8  C3'-endo
 15    A A.A15               1.0   -24.0    36.5   -37.0    22.7    38.2    17.2  C3'-endo
 16    C A.C16             -27.0    41.2   -38.7    24.1     1.6    41.4   159.0  C2'-endo
 17    U A.U17              -5.3   -19.1    34.9   -38.8    27.7    38.8    26.2  C3'-endo
 18    G A.G18               0.8   -20.8    31.5   -32.0    19.7    33.0    17.3  C3'-endo
 19    A A.A19               3.8   -25.7    36.4   -35.3    19.8    37.3    12.9  C3'-endo
 20    U A.U20             -14.5    31.0   -34.6    27.3    -8.2    34.8   174.7  C2'-endo
 21    G A.G21              12.8   -28.5    32.7   -26.3     8.6    32.7   356.4   C2'-exo
 22    A A.A22              -5.8   -18.7    34.6   -38.8    28.1    38.8    26.9  C3'-endo
 23    G A.G23               2.6   -24.3    35.4   -34.8    20.4    36.5    14.6  C3'-endo
 24    U A.U24              -0.3   -22.6    35.7   -36.9    23.4    37.8    19.0  C3'-endo
 25    C A.C25               4.1   -27.5    39.3   -37.9    21.3    40.3    12.9  C3'-endo
 26    G A.G26               4.9   -28.9    40.9   -39.0    21.5    41.8    12.0  C3'-endo
 27    C A.C27              -1.1   -23.5    37.8   -39.3    25.5    40.2    20.0  C3'-endo
 28    U A.U28              -0.2   -22.4    35.1   -36.1    22.9    37.0    18.9  C3'-endo
 29    G A.G29              -0.4   -24.4    38.9   -40.1    25.5    41.1    19.2  C3'-endo
 30    G A.G30               4.5   -24.9    34.9   -33.2    18.2    35.6    11.6  C3'-endo
 31    G A.G31               3.6   -19.4    27.1   -25.7    14.2    27.6    11.4  C3'-endo
 32    A A.A32             -26.3    41.0   -38.9    24.9     0.8    41.4   160.1  C2'-endo
 33    U A.U33             -25.2    37.7   -35.5    21.8     1.9    38.1   158.5  C2'-endo
 34    G A.G34               5.4   -25.2    34.2   -32.1    16.9    34.7    10.0  C3'-endo
 35    C A.C35               2.1   -26.4    39.5   -39.3    23.4    41.1    15.7  C3'-endo
 36    G A.G36               1.5   -27.3    41.4   -41.6    25.1    43.2    16.6  C3'-endo
 37    A A.A37               1.0   -24.2    37.0   -37.4    23.0    38.7    17.2  C3'-endo
 38    C A.C38              -4.3   -20.2    35.7   -39.1    27.3    39.3    24.7  C3'-endo
 39    G A.G39               8.7   -27.6    34.9   -30.7    14.0    35.0     4.5  C3'-endo
 40    A A.A40              -0.0   -21.2    33.3   -34.3    21.6    35.2    18.7  C3'-endo
 41    A A.A41               2.1   -23.8    35.4   -35.3    20.8    36.7    15.6  C3'-endo
 42    A A.A42               4.2   -25.6    36.3   -34.8    19.4    37.2    12.3  C3'-endo
 43    C A.C43               1.9   -27.4    41.0   -41.0    24.6    42.7    16.0  C3'-endo
 44    G A.G44               1.3   -24.0    36.3   -36.6    22.3    37.9    16.8  C3'-endo
 45    C A.C45               3.4   -27.3    39.5   -38.8    22.3    40.7    14.0  C3'-endo
 46    C A.C46               4.7   -25.8    36.0   -34.4    18.8    36.8    11.6  C3'-endo
 47    C A.C47              -1.2   -20.8    33.8   -35.4    23.2    36.1    20.5  C3'-endo
 48    A A.A48               5.2   -26.5    36.7   -34.7    18.7    37.4    10.9  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G A.G1            inc      __       0
 2     G A.G2            33p      1a       0.859
 3     G A.G3            33p      1a       0.355
 4     U A.U4            33p      1a       0.858
 5     A A.A5            33p      1a       0.902
 6     C A.C6            33p      1a       0.716
 7     U A.U7            33p      1a       0.868
 8     U A.U8            33p      1a       0.444
 9     A A.A9            32p      5z       0.735
 10    A A.A10           22p      !!       0
 11    G A.G11           23p      2a       0.400
 12    C A.C12           33p      1a       0.453
 13    C A.C13           33p      1a       0.934
 14    C A.C14           33p      1a       0.909
 15    A A.A15           33p      1a       0.818
 16    C A.C16           32p      1b       0.852
 17    U A.U17           23p      4a       0.091
 18    G A.G18           33p      1g       0.539
 19    A A.A19           33p      1a       0.773
 20    U A.U20           32m      !!       0
 21    G A.G21           23p      6g       0.463
 22    A A.A22           33p      9a       0.321
 23    G A.G23           33p      1a       0.814
 24    U A.U24           33p      1a       0.811
 25    C A.C25           33p      1a       0.790
 26    G A.G26           33p      1a       0.878
 27    C A.C27           33p      1a       0.499
 28    U A.U28           33p      1a       0.885
 29    G A.G29           33p      1a       0.802
 30    G A.G30           33p      1g       0.270
 31    G A.G31           33p      1a       0.751
 32    A A.A32           32t      1t       0.582
 33    U A.U33           trig     !!       0
 34    G A.G34           23p      2a       0.477
 35    C A.C35           33p      1a       0.526
 36    G A.G36           33p      1a       0.647
 37    A A.A37           33p      1a       0.763
 38    C A.C38           33p      1a       0.689
 39    G A.G39           33p      1a       0.736
 40    A A.A40           33p      !!       0
 41    A A.A41           33p      1a       0.383
 42    A A.A42           33p      1a       0.436
 43    C A.C43           33p      1a       0.904
 44    G A.G44           33p      1a       0.831
 45    C A.C45           33p      1a       0.437
 46    C A.C46           33p      1a       0.874
 47    C A.C47           33p      1a       0.912
 48    A A.A48           33p      1a       0.531

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=48  G1aG1aG1aU1aA1aC1aU1aU5zA!!A2aG1aC1aC1aC1aA1bC4aU1gG1aA!!U6gG9aA1aG1aU1aC1aG1aC1aU1aG1gG1aG1tA!!U2aG1aC1aG1aA1aC1aG!!A1aA1aA1aC1aG1aC1aC1aC1aA
