rna_helix.py  -o 0_0.pdb -seq ggcuug caggcc -resnum 1-6 66-71
rna_helix.py  -o 1_0.pdb -seq ggugg ccacu -resnum 14-18 61-65
rna_helix.py  -o 2_0.pdb -seq uu ag -resnum 19-20 58-59
rna_helix.py  -o 3_0.pdb -seq gagc guuc -resnum 22-25 53-56
rna_helix.py  -o 4_0.pdb -seq cacc ggug -resnum 27-30 49-52
rna_helix.py  -o 5_0.pdb -seq ccu agg -resnum 31-33 44-46
rna_helix.py  -o 6_0.pdb -seq au gu -resnum 35-36 41-42


rna_denovo_setup.py -fasta PA.fasta -secstruct_file PA.secstruct -working_res 1-74 -s  0_0.pdb  1_0.pdb  2_0.pdb  3_0.pdb  4_0.pdb  5_0.pdb  6_0.pdb  -fixed_stems -tag TPP_FL_sln  -nstruct 100 -j 16 -cycles 20000 -cst_file constraints -staged_constraints 
#source README_FARFAR
