rna_helix.py  -o 0_0.pdb -seq gggugc gcaccc -resnum 1-6 97-102
rna_helix.py  -o 1_0.pdb -seq gaag cuuc -resnum 12-15 91-94
rna_helix.py  -o 2_0.pdb -seq uuaagg ccuuaa -resnum 23-28 78-83
rna_helix.py  -o 3_0.pdb -seq uuacuau auaguaa -resnum 31-37 71-77
rna_helix.py  -o 4_0.pdb -seq uuagc gcuag -resnum 40-44 63-67
rna_helix.py  -o 5_0.pdb -seq c g -resnum 47 59
rna_helix.py  -o 6_0.pdb -seq cua uag -resnum 49-51 55-57


rna_denovo_setup.py -fasta PA.fasta -secstruct_file PA.secstruct -working_res 1-102 -s  0_0.pdb  1_0.pdb  2_0.pdb  3_0.pdb  4_0.pdb  5_0.pdb  6_0.pdb  -fixed_stems -tag TPP_FL_sln  -nstruct 100 -j 16 -cycles 20000 -cst_file constraints -staged_constraints 
#source README_FARFAR
