         Output of DNA/RNA backbone conformational parameters
             DSSR v1.6.8-2017mar28 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G T.G1                ---     ---    65.3    85.4  -147.1   -75.8    -71(BI)    178.8(anti)    10.9(C3'-endo)  ~C3'-endo    4.66    4.65   26.41
 2     G T.G2              -77.3  -174.1    57.4    83.3  -148.8   -84.7    -64(BI)   -167.5(anti)    14.8(C3'-endo)  ~C3'-endo    4.49    4.63   22.50
 3     G T.G3              -66.7   175.0    50.9    81.3  -138.0   -81.6    -56(BI)   -160.8(anti)    14.2(C3'-endo)  ~C3'-endo    4.42    4.73   19.34
 4     C T.C4              -53.9   159.8    46.5    77.9  -151.9   -71.3    -81(BI)   -152.9(anti)    18.3(C3'-endo)  ~C3'-endo    4.37    4.68   28.52
 5     U T.U5              -50.3   170.2    53.9    81.9  -157.4   -80.6    -77(BI)   -163.5(anti)    15.4(C3'-endo)  ~C3'-endo    4.59    4.60   26.99
 6     U T.U6              -74.3  -177.7    60.3    82.8  -153.2   -85.0    -68(BI)   -162.5(anti)    15.6(C3'-endo)  ~C3'-endo    4.41    4.60   22.04
 7     G T.G7              -56.7   161.7    69.8   113.6   -71.3   -85.1     14(..)   -154.5(anti)    31.8(C3'-endo)  ~C3'-endo    1.93    2.41  137.96
 8     U T.U8              -43.1  -159.6    57.5    84.6  -126.9  -148.7     22(..)   -159.8(anti)     7.4(C3'-endo)  ~C3'-endo    4.26    4.74   55.88
 9     A T.A9              156.6  -136.5   175.9    92.8   -55.4   -85.0     30(..)   -145.6(anti)    46.9(C4'-exo)   ~C3'-endo    2.21    2.97   53.15
 10    G T.G10            -155.8   159.2    49.8    87.2  -137.0   -77.1    -60(BI)    170.7(anti)     6.5(C3'-endo)  ~C3'-endo    4.71    4.74   25.46
 11    C T.C11             -65.5  -179.9    47.2    81.6  -146.5   -79.0    -67(BI)   -166.4(anti)    14.7(C3'-endo)  ~C3'-endo    4.54    4.68   20.13
 12    U T.U12             -57.4   172.5    47.9    84.0  -158.9   -69.2    -90(BI)   -153.7(anti)    12.1(C3'-endo)  ~C3'-endo    4.24    4.59   22.50
 13    C T.C13             144.4  -158.8  -171.4    91.3  -142.0   -82.1    -60(BI)   -173.4(anti)    10.0(C3'-endo)  ~C3'-endo    4.74    4.66   28.54
 14    A T.A14              32.7  -161.7   -66.5    92.6  -162.9   -59.0   -104(BI)   -160.6(anti)   355.4(C2'-exo)   ~C3'-endo    4.50    4.59   34.57
 15    G T.G15             160.0  -151.0   161.6    88.1  -127.4   152.8     80(BII)  -178.2(anti)     3.5(C3'-endo)  ~C3'-endo    4.60    4.73  148.39
 16    G T.G16             167.3   118.5  -176.0    82.9   -96.9   -90.7     -6(..)    -38.9(...)     10.0(C3'-endo)  ~C3'-endo   -4.38    4.77   37.35
 17    U T.U17             136.3  -158.0   173.2    83.5  -110.2    47.9    202(..)   -166.7(anti)    12.3(C3'-endo)  ~C3'-endo    4.41    4.76  133.31
 18    G T.G18            -104.0  -122.1   137.9    83.5   121.6    48.5     73(..)   -152.4(anti)     8.5(C3'-endo)  ~C3'-endo    2.49    2.97   43.05
 19    G T.G19            -163.5  -135.6    56.9    94.1    51.2   168.8   -118(..)    -89.9(anti)    58.2(C4'-exo)     ....       0.32    0.77  113.55
 20    U T.U20             163.3    60.4  -173.3    83.2  -179.0    63.2    118(..)   -154.8(anti)    12.6(C3'-endo)  ~C3'-endo    4.09    4.32   37.29
 21    U T.U21             145.2   150.9    74.0    88.5   -89.7   -92.8      3(..)   -167.9(anti)    34.0(C3'-endo)  ~C3'-endo    3.75    4.03  149.64
 22    A T.A21^A           115.1   130.8    46.7    84.7  -100.4  -151.4     51(BII)  -154.4(anti)    23.7(C3'-endo)  ~C3'-endo    3.39    4.38   46.16
 23    G T.G22              88.3  -138.2  -175.2    84.0  -148.6   -84.8    -64(BI)   -174.3(anti)    11.6(C3'-endo)  ~C3'-endo    4.66    4.68   25.42
 24    A T.A23             -43.6   170.9    39.0    83.4  -141.9   -88.6    -53(BI)   -161.9(anti)    14.9(C3'-endo)  ~C3'-endo    4.33    4.65   21.17
 25    G T.G24             -60.4   161.0    47.4    82.2  -148.0   -78.0    -70(BI)   -160.9(anti)    13.5(C3'-endo)  ~C3'-endo    4.63    4.73   24.29
 26    C T.C25             -49.5   158.0    56.6    80.8  -142.3   -64.0    -78(BI)   -165.7(anti)    16.0(C3'-endo)  ~C3'-endo    4.59    4.67   28.33
 27    G T.G26             -62.6   173.2    52.4    85.0  -150.6   -61.1    -89(BI)   -163.5(anti)    16.1(C3'-endo)  ~C3'-endo    4.28    4.55   26.96
 28    C T.C27             -65.5   177.9    48.4    84.4  -153.9   -70.9    -83(BI)   -159.2(anti)    13.8(C3'-endo)  ~C3'-endo    4.32    4.56   23.60
 29    A T.A28             -72.9  -175.9    53.6    86.3  -143.7   -73.2    -71(BI)   -155.3(anti)    13.2(C3'-endo)  ~C3'-endo    4.08    4.59   20.98
 30    C T.C29             -70.9   164.6    55.1    80.7  -152.1   -75.5    -77(BI)   -155.6(anti)    13.4(C3'-endo)  ~C3'-endo    4.49    4.71   22.08
 31    C T.C30             -64.5   165.0    59.6    81.2  -150.8   -75.8    -75(BI)   -162.3(anti)    14.8(C3'-endo)  ~C3'-endo    4.52    4.65   25.46
 32    C T.C31             -61.4   176.1    56.3    83.9  -153.4   -67.5    -86(BI)   -161.0(anti)    14.7(C3'-endo)  ~C3'-endo    4.32    4.54   26.81
 33    C T.C32             -61.0   173.7    54.8    88.6  -142.6   -76.7    -66(BI)   -162.7(anti)    22.1(C3'-endo)  ~C3'-endo    4.28    4.41   21.47
 34    U T.U33             -68.2   163.1    67.1   114.9   -34.8    64.0    261(..)   -145.9(anti)    58.6(C4'-exo)     ....       1.34    1.67  149.86
 35    G T.G34              92.2   104.9    66.7   117.8   -98.7   111.1    150(..)    145.1(...)     67.6(C4'-exo)     ....       1.03    2.01  150.75
 36    A T.A35              45.4   144.7    36.2    86.9    68.4   147.2    -79(..)   -142.1(anti)    23.5(C3'-endo)  ~C3'-endo    1.42    1.85   88.83
 37    U T.U36             -82.9   126.2    56.5   114.1   -68.4    97.1    194(..)   -150.8(anti)    80.3(O4'-endo)    ....       0.78    1.29  153.36
 38    A T.A37              37.4   141.8    46.0    82.8    63.5  -120.4   -176(..)   -163.0(anti)    13.0(C3'-endo)  ~C3'-endo    2.27    2.52  131.60
 39    A T.A38            -102.9   109.6   144.5    82.7  -132.9   -60.5    -72(BI)    176.4(anti)     5.5(C3'-endo)  ~C3'-endo    4.97    4.77   35.91
 40    G T.G39             -58.0   179.6    42.7    79.9  -159.1   -71.9    -87(BI)   -177.7(anti)    14.6(C3'-endo)  ~C3'-endo    4.89    4.67   28.43
 41    G T.G40             -66.7  -175.0    55.5    82.5  -149.0   -72.3    -77(BI)   -174.4(anti)     9.8(C3'-endo)  ~C3'-endo    4.76    4.72   24.32
 42    G T.G41             -58.2   173.5    53.9    82.0  -146.9   -85.4    -62(BI)   -168.8(anti)    17.2(C3'-endo)  ~C3'-endo    4.61    4.67   24.21
 43    U T.U42             -59.6   159.2    62.3    83.9  -154.7   -61.9    -93(BI)   -166.5(anti)    12.2(C3'-endo)  ~C3'-endo    4.49    4.63   23.11
 44    G T.G43             -66.9   176.4    56.5    84.2  -165.7   -81.7    -84(BI)   -159.8(anti)    16.1(C3'-endo)  ~C3'-endo    4.22    4.40   23.04
 45    A T.A44             -47.4   171.9    46.3    83.9  -166.0   -58.2   -108(BI)   -145.1(anti)    12.1(C3'-endo)  ~C3'-endo    3.80    4.43   38.32
 46    G T.G45             149.3  -166.4  -170.1    81.8  -100.1   -92.8     -7(..)      4.5(...)     33.3(C3'-endo)  ~C3'-endo   -4.09    4.27   44.52
 47    G T.G46              56.5  -165.8   -68.8    98.5  -155.9   -32.3   -124(BI)   -112.0(anti)   349.7(C2'-exo)   ~C3'-endo    2.02    4.52   83.44
 48    U T.U47             -71.6  -142.7    71.9    86.0    90.9  -145.2   -124(..)   -149.9(anti)    24.8(C3'-endo)  ~C3'-endo    2.27    2.34   74.84
 49    C T.C48              35.6    98.9    49.2    98.9  -147.8   103.5    109(..)   -157.5(anti)    73.9(O4'-endo)    ....       2.18    2.60  149.55
 50    G T.G49              33.0  -172.5    44.5    81.6  -149.9   -66.4    -83(BI)    179.0(anti)     6.4(C3'-endo)  ~C3'-endo    4.76    4.72   27.52
 51    G T.G50             -64.9  -177.9    53.3    83.0  -145.9   -76.4    -70(BI)   -172.9(anti)    10.5(C3'-endo)  ~C3'-endo    4.69    4.71   22.84
 52    U T.U51             -59.7   173.5    49.0    80.9  -153.1   -72.7    -80(BI)   -162.6(anti)    15.7(C3'-endo)  ~C3'-endo    4.54    4.65   21.37
 53    G T.G52             -45.1   166.8    45.2    82.3  -171.7   -70.1   -102(BI)   -157.0(anti)    20.5(C3'-endo)  ~C3'-endo    4.29    4.32   22.50
 54    G T.G53             152.4  -163.7  -179.4    85.6  -145.1   -65.6    -80(BI)    179.6(anti)    12.6(C3'-endo)  ~C3'-endo    4.43    4.55   24.94
 55    U T.U54             -70.2  -174.7    45.3    82.8  -131.6   -63.3    -68(BI)   -161.4(anti)    17.0(C3'-endo)  ~C3'-endo    4.29    4.67   27.69
 56    U T.U55             -69.2   170.7    52.6    81.7  -136.5   -79.2    -57(BI)   -152.0(anti)    18.0(C3'-endo)  ~C3'-endo    4.20    4.71   69.47
 57    C T.C56             157.6  -178.9    53.7    85.9  -144.8   -63.2    -82(BI)   -169.9(anti)    11.2(C3'-endo)  ~C3'-endo    4.51    4.61   26.88
 58    A T.A57             -66.8   177.1    52.3    83.6  -152.7   -70.8    -82(BI)   -164.1(anti)    15.9(C3'-endo)  ~C3'-endo    4.46    4.56   45.90
 59    A T.A58             -71.4  -141.9    63.5    82.7    67.8    73.5     -6(..)   -106.4(anti)     8.7(C3'-endo)  ~C3'-endo    0.93    2.72   75.98
 60    G T.G59             116.5   151.6    32.0    83.3  -140.3   -53.9    -86(BI)   -173.7(anti)    17.8(C3'-endo)  ~C3'-endo    4.61    4.63   29.06
 61    U T.U60             -73.9  -173.0    48.5    80.5    51.1   157.9   -107(..)   -133.9(anti)    22.6(C3'-endo)  ~C3'-endo    1.73    2.52   86.76
 62    C T.C61             -71.5   137.6    17.4    82.9  -150.7   -78.5    -72(BI)   -171.0(anti)    13.0(C3'-endo)  ~C3'-endo    4.59    4.61   25.28
 63    C T.C62             -58.5   176.3    49.2    83.3  -153.2   -70.8    -82(BI)   -163.9(anti)    13.5(C3'-endo)  ~C3'-endo    4.44    4.60   22.19
 64    A T.A63             -66.1   177.4    50.3    83.6  -150.3   -82.0    -68(BI)   -159.3(anti)    15.9(C3'-endo)  ~C3'-endo    4.40    4.60   20.83
 65    C T.C64             -55.7   157.5    51.9    84.6  -159.2   -65.7    -93(BI)   -162.4(anti)    12.3(C3'-endo)  ~C3'-endo    4.50    4.59   24.37
 66    U T.U65             -57.9   172.9    51.8    81.3  -156.6   -79.4    -77(BI)   -161.7(anti)    14.8(C3'-endo)  ~C3'-endo    4.39    4.60   24.57
 67    C T.C66             -59.6   179.6    48.2    84.4  -158.4   -64.5    -94(BI)   -155.3(anti)    15.2(C3'-endo)  ~C3'-endo    4.23    4.49   20.32
 68    A T.A67             -66.4   175.7    47.5    81.1  -171.3   -65.3   -106(BI)   -155.2(anti)    18.0(C3'-endo)  ~C3'-endo    4.28    4.44   24.27
 69    G T.G68             153.4  -173.8  -174.9    82.0  -128.4   -69.6    -59(BI)    178.2(anti)    13.7(C3'-endo)  ~C3'-endo    4.57    4.72   24.60
 70    G T.G69             -49.2  -178.2    29.6    82.7  -167.2   -72.9    -94(BI)   -156.6(anti)    19.9(C3'-endo)  ~C3'-endo    4.37    4.38   21.64
 71    C T.C70             -71.0  -178.8    50.7    82.2  -152.8   -67.0    -86(BI)   -156.8(anti)    17.8(C3'-endo)  ~C3'-endo    4.38    4.63   23.26
 72    C T.C71             -64.0   169.6    56.9    81.1  -161.8   -76.4    -85(BI)   -160.5(anti)    19.8(C3'-endo)  ~C3'-endo    4.43    4.51   18.77
 73    C T.C72             153.2  -165.3   178.5    84.8  -141.7   -69.0    -73(BI)   -169.7(anti)    11.5(C3'-endo)  ~C3'-endo    4.65    4.68   29.08
 74    A T.A73             -65.3   168.0    54.5    85.0  -143.7   -23.9   -120(..)   -170.4(anti)     7.7(C3'-endo)  ~C3'-endo    4.73    4.74   52.94
 75    C T.C74             -69.7  -178.7    63.6    73.1     ---     ---     ---      -145.6(anti)    23.6(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G T.G1                ---     ---     ---     ---     ---     ---
 2     G T.G2              168.6  -154.5   179.1  -152.1  -150.6  -134.2
 3     G T.G3              168.4  -141.4   173.9  -139.0  -159.9  -106.1
 4     C T.C4              158.2  -143.8   174.0  -142.8  -135.6  -116.8
 5     U T.U5              176.6  -158.8  -167.0  -157.8  -123.5  -149.9
 6     U T.U6              171.9  -154.5   177.3  -149.9  -166.9  -137.5
 7     G T.G7             -147.3   -65.2  -138.3   -70.9  -125.7   -45.0
 8     U T.U8             -163.5  -159.1  -133.2  -151.6  -125.9  -172.2
 9     A T.A9             -152.4   -71.3  -174.8  -116.3   155.0  -114.5
 10    G T.G10              32.7  -133.1    95.9  -131.4   132.4  -112.5
 11    C T.C11             166.7  -148.8   179.9  -145.2  -143.9  -122.0
 12    U T.U12             167.5  -115.9  -179.7  -125.7  -144.1  -104.6
 13    C T.C13             176.2  -165.3  -167.1  -169.2  -121.8  -160.8
 14    A T.A14             167.7  -145.6   173.4  -133.6  -166.2   -80.8
 15    G T.G15             164.7    55.2  -162.2    48.7   -93.5   107.3
 16    G T.G16            -154.7  -139.0  -164.8  -143.6   140.9  -160.9
 17    U T.U17             127.1   -28.6   155.6   -47.7   143.6  -131.2
 18    G T.G18             -96.6   -77.6   -21.6  -110.7    61.0  -103.8
 19    G T.G19             177.8   154.6  -142.3  -170.7  -126.3  -158.4
 20    U T.U20             -39.6  -115.5  -112.6  -129.0  -101.3  -116.9
 21    U T.U21              68.7   -58.5   122.1  -100.1   161.4  -160.6
 22    A T.A21^A           -78.4  -153.3   -25.7  -168.2    26.1  -179.4
 23    G T.G22             140.2  -176.7   144.3  -174.6   145.0  -160.1
 24    A T.A23             178.5  -151.7  -173.7  -148.5  -153.7  -120.7
 25    G T.G24             159.3  -141.5   170.7  -140.5  -148.8  -111.8
 26    C T.C25             174.1  -128.4  -168.4  -127.3  -120.8   -82.5
 27    G T.G26             166.1  -130.8  -171.3  -129.4  -104.7   -83.4
 28    C T.C27             164.4  -144.9  -174.5  -142.5  -108.7  -116.1
 29    A T.A28             171.1  -138.7  -177.5  -138.2  -141.3  -102.0
 30    C T.C29             156.2  -149.6   174.3  -150.7  -131.6  -131.1
 31    C T.C30             167.2  -148.0  -178.6  -148.6  -142.1  -130.7
 32    C T.C31             173.9  -139.7  -174.1  -137.7  -142.7  -100.1
 33    C T.C32             175.4  -134.7  -166.4  -129.4  -114.4   -90.5
 34    U T.U33            -153.4   127.8  -135.7    96.8   -91.8    17.6
 35    G T.G34              -2.0   133.1    11.6   112.6    82.6  -168.9
 36    A T.A35             -50.9   -45.4   -46.3   -66.4  -140.2   -47.6
 37    U T.U36             179.3   139.1  -134.6   123.3  -115.4   145.7
 38    A T.A37             -35.7    29.4   -32.0     3.7   -50.1     8.7
 39    A T.A38             164.6  -160.3  -173.5  -150.1  -147.2  -107.8
 40    G T.G39             161.4  -154.3  -174.2  -149.4  -109.8  -125.5
 41    G T.G40             176.9  -143.6  -174.2  -140.7  -140.9  -121.6
 42    G T.G41             173.5  -153.4  -171.8  -150.9  -137.0  -120.5
 43    U T.U42             172.1  -134.5  -173.6  -136.8  -129.6  -108.0
 44    G T.G43             169.9  -160.5  -169.2  -161.1  -118.8  -144.3
 45    A T.A44            -179.6  -113.4  -170.2  -124.1  -145.9   -63.6
 46    G T.G45            -178.2  -142.1  -165.8  -138.7   -89.3  -151.0
 47    G T.G46             174.6  -144.3  -168.3  -129.5   177.6  -102.5
 48    U T.U47            -137.6   104.6   -99.0    96.6   -89.3   100.9
 49    C T.C48             178.5    80.7  -174.7    40.3  -179.9   -72.7
 50    G T.G49             -60.8  -142.0   -41.7  -136.3    80.0  -105.2
 51    G T.G50             174.0  -145.1  -171.1  -142.5  -126.2  -121.0
 52    U T.U51             168.1  -145.3  -179.1  -143.1  -143.4  -115.5
 53    G T.G52             172.8  -128.9  -168.7  -139.3  -125.0  -115.6
 54    G T.G53             172.7  -163.2  -174.1  -156.6  -129.8  -121.6
 55    U T.U54             168.0  -122.3  -178.1  -117.7  -134.9   -67.4
 56    U T.U55             158.7  -114.6  -178.9  -156.0  -112.7   140.6
 57    C T.C56              26.5  -127.4    49.6  -124.6    24.7   -86.8
 58    A T.A57             167.0  -148.6  -172.1  -137.5  -115.0  -111.0
 59    A T.A58            -132.9  -131.6  -122.9  -177.9  -113.0   142.0
 60    G T.G59              27.6  -114.0    44.6  -109.2    53.0   -53.1
 61    U T.U60            -169.2   -61.2  -140.6   -76.0   -73.2   -43.4
 62    C T.C61             130.2  -145.1   173.6  -142.6  -158.7  -123.9
 63    C T.C62             173.2  -145.2  -176.3  -143.3  -145.2  -119.4
 64    A T.A63             167.8  -150.2  -179.1  -148.2  -141.9  -107.3
 65    C T.C64             162.7  -136.9  -179.8  -139.3  -121.5  -113.5
 66    U T.U65             172.6  -156.0  -169.4  -155.0  -122.3  -144.5
 67    C T.C66             174.7  -143.1  -178.5  -142.3  -159.9  -114.7
 68    A T.A67             161.6  -130.1   179.5  -141.9  -135.9  -132.9
 69    G T.G68             171.8  -161.2  -179.3  -153.9  -152.6  -119.9
 70    G T.G69             160.3  -164.0   178.0  -160.1  -136.4  -132.8
 71    C T.C70             167.4  -141.7   175.4  -139.4  -150.0  -108.8
 72    C T.C71             167.1  -128.5  -174.0  -141.4  -126.0  -123.9
 73    C T.C72             165.2  -162.8   177.4  -155.8  -144.6  -105.8
 74    A T.A73             164.3   -90.2  -174.1   -84.9  -107.3   -53.9
 75    C T.C74               ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G T.G1                5.2   -27.1    37.4   -35.5    19.1    38.1    10.9  C3'-endo
 2     G T.G2                2.6   -25.8    37.9   -37.4    21.9    39.2    14.8  C3'-endo
 3     G T.G3                3.1   -26.4    38.5   -37.7    21.8    39.7    14.2  C3'-endo
 4     C T.C4                0.0   -24.6    38.8   -39.4    24.7    40.8    18.3  C3'-endo
 5     U T.U5                2.1   -26.5    39.5   -39.0    23.1    40.9    15.4  C3'-endo
 6     U T.U6                2.0   -25.5    38.0   -37.7    22.5    39.4    15.6  C3'-endo
 7     G T.G7               -7.3   -13.1    26.7   -31.9    24.7    31.4    31.8  C3'-endo
 8     U T.U8                8.1   -30.6    40.5   -36.9    18.0    40.9     7.4  C3'-endo
 9     A T.A9              -19.8    -6.0    27.6   -39.5    37.2    40.3    46.9   C4'-exo
 10    G T.G10               8.3   -29.3    37.7   -34.1    16.5    37.9     6.5  C3'-endo
 11    C T.C11               2.7   -25.9    38.1   -37.5    21.9    39.4    14.7  C3'-endo
 12    U T.U12               4.5   -27.2    38.3   -36.7    20.3    39.1    12.1  C3'-endo
 13    C T.C13               5.6   -27.3    36.9   -34.5    18.4    37.5    10.0  C3'-endo
 14    A T.A14              15.7   -34.3    38.8   -30.7     9.6    38.9   355.4   C2'-exo
 15    G T.G15               9.8   -29.1    36.3   -31.8    13.9    36.4     3.5  C3'-endo
 16    G T.G16               6.2   -29.1    39.9   -37.4    19.7    40.6    10.0  C3'-endo
 17    U T.U17               4.5   -27.3    38.6   -37.2    20.6    39.5    12.3  C3'-endo
 18    G T.G18               5.7   -23.0    30.3   -28.3    14.4    30.7     8.5  C3'-endo
 19    G T.G19             -15.0     1.2    12.1   -21.2    22.5    22.9    58.2   C4'-exo
 20    U T.U20               4.2   -27.2    38.2   -36.8    20.7    39.1    12.6  C3'-endo
 21    U T.U21             -10.3   -14.0    31.1   -37.9    30.4    37.6    34.0  C3'-endo
 22    A T.A21^A            -3.2   -19.2    32.9   -35.8    24.6    35.9    23.7  C3'-endo
 23    G T.G22               5.0   -27.4    38.3   -36.5    19.9    39.1    11.6  C3'-endo
 24    A T.A23               2.6   -26.0    38.2   -37.7    22.2    39.5    14.9  C3'-endo
 25    G T.G24               3.5   -27.1    39.0   -37.8    21.6    40.1    13.5  C3'-endo
 26    C T.C25               1.7   -25.1    38.0   -37.6    22.7    39.5    16.0  C3'-endo
 27    G T.G26               1.7   -24.7    37.0   -37.0    22.2    38.5    16.1  C3'-endo
 28    C T.C27               3.2   -25.7    37.2   -36.3    20.8    38.3    13.8  C3'-endo
 29    A T.A28               3.7   -25.6    36.7   -35.6    20.1    37.7    13.2  C3'-endo
 30    C T.C29               3.6   -27.4    39.3   -38.1    21.8    40.4    13.4  C3'-endo
 31    C T.C30               2.7   -26.7    39.4   -38.7    22.7    40.7    14.8  C3'-endo
 32    C T.C31               2.7   -25.8    37.6   -37.1    21.7    38.9    14.7  C3'-endo
 33    C T.C32              -2.1   -19.0    31.4   -33.7    22.6    33.9    22.1  C3'-endo
 34    U T.U33             -14.3     1.2    11.3   -19.9    21.3    21.6    58.6   C4'-exo
 35    G T.G34             -15.2     4.2     7.5   -16.6    19.9    19.6    67.6   C4'-exo
 36    A T.A35              -1.8   -11.9    20.3   -22.3    15.0    22.1    23.5  C3'-endo
 37    U T.U36             -25.1    11.9     4.6   -19.1    27.5    27.6    80.3  O4'-endo
 38    A T.A37               3.4   -22.7    32.3   -31.5    17.6    33.1    13.0  C3'-endo
 39    A T.A38               8.7   -29.2    37.6   -33.6    15.6    37.8     5.5  C3'-endo
 40    G T.G39               2.7   -26.3    38.8   -38.0    22.3    40.1    14.6  C3'-endo
 41    G T.G40               6.1   -28.6    39.1   -36.4    19.2    39.7     9.8  C3'-endo
 42    G T.G41               0.9   -25.0    38.3   -38.7    23.8    40.1    17.2  C3'-endo
 43    U T.U42               4.4   -26.8    37.9   -36.3    20.2    38.7    12.2  C3'-endo
 44    G T.G43               1.7   -25.0    37.4   -37.4    22.6    39.0    16.1  C3'-endo
 45    A T.A44               4.3   -25.2    35.4   -34.0    18.8    36.2    12.1  C3'-endo
 46    G T.G45             -10.2   -14.7    32.7   -39.3    31.3    39.1    33.3  C3'-endo
 47    G T.G46              17.8   -33.4    35.1   -26.1     5.4    35.7   349.7   C2'-exo
 48    U T.U47              -2.9   -14.4    25.3   -28.0    19.5    27.9    24.8  C3'-endo
 49    C T.C48             -24.1     9.2     7.9   -22.2    28.9    28.5    73.9  O4'-endo
 50    G T.G49               8.8   -31.2    40.4   -36.4    17.5    40.7     6.4  C3'-endo
 51    G T.G50               5.7   -28.4    38.9   -36.6    19.6    39.6    10.5  C3'-endo
 52    U T.U51               2.0   -25.4    38.0   -37.8    22.6    39.5    15.7  C3'-endo
 53    G T.G52              -1.4   -22.2    36.2   -37.9    24.7    38.6    20.5  C3'-endo
 54    G T.G53               4.1   -25.8    36.7   -35.3    19.7    37.6    12.6  C3'-endo
 55    U T.U54               1.2   -24.3    37.0   -37.5    22.9    38.7    17.0  C3'-endo
 56    U T.U55               0.4   -24.8    38.3   -39.1    24.5    40.3    18.0  C3'-endo
 57    C T.C56               4.9   -26.4    36.8   -35.0    18.9    37.5    11.2  C3'-endo
 58    A T.A57               1.8   -25.4    37.9   -37.8    22.8    39.4    15.9  C3'-endo
 59    A T.A58               6.3   -26.3    35.3   -32.6    16.5    35.7     8.7  C3'-endo
 60    G T.G59               0.6   -23.3    35.7   -36.5    22.7    37.5    17.8  C3'-endo
 61    U T.U60              -2.2   -17.1    29.0   -31.2    20.8    31.4    22.6  C3'-endo
 62    C T.C61               3.8   -26.0    37.1   -36.0    20.3    38.1    13.0  C3'-endo
 63    C T.C62               3.5   -26.4    38.0   -36.9    21.1    39.1    13.5  C3'-endo
 64    A T.A63               1.9   -25.5    38.1   -37.9    22.8    39.6    15.9  C3'-endo
 65    C T.C64               4.3   -27.1    38.4   -36.8    20.5    39.3    12.3  C3'-endo
 66    U T.U65               2.7   -27.1    40.0   -39.3    23.1    41.4    14.8  C3'-endo
 67    C T.C66               2.3   -25.4    37.6   -37.2    22.0    38.9    15.2  C3'-endo
 68    A T.A67               0.4   -24.5    38.1   -38.8    24.2    40.0    18.0  C3'-endo
 69    G T.G68               3.5   -26.7    38.7   -37.5    21.5    39.9    13.7  C3'-endo
 70    G T.G69              -1.0   -22.8    36.3   -37.9    24.5    38.7    19.9  C3'-endo
 71    C T.C70               0.5   -24.6    38.0   -38.7    24.0    40.0    17.8  C3'-endo
 72    C T.C71              -0.9   -23.5    37.6   -39.2    25.2    40.0    19.8  C3'-endo
 73    C T.C72               4.9   -27.0    37.7   -35.9    19.6    38.5    11.5  C3'-endo
 74    A T.A73               7.7   -29.9    39.5   -36.1    18.0    39.9     7.7  C3'-endo
 75    C T.C74              -3.8   -22.1    38.2   -41.3    28.4    41.7    23.6  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G T.G1            inc      __       0
 2     G T.G2            33p      1a       0.805
 3     G T.G3            33p      1a       0.853
 4     C T.C4            33p      1a       0.739
 5     U T.U5            33p      1a       0.789
 6     U T.U6            33p      1a       0.806
 7     G T.G7            trig     !!       0
 8     U T.U8            trig     !!       0
 9     A T.A9            33t      !!       0
 10    G T.G10           33p      !!       0
 11    C T.C11           33p      1a       0.817
 12    U T.U12           33p      1a       0.877
 13    C T.C13           33t      1c       0.701
 14    A T.A14           33m      !!       0
 15    G T.G15           33t      1c       0.324
 16    G T.G16           33t      !!       0
 17    U T.U17           33t      !!       0
 18    G T.G18           trig     !!       0
 19    G T.G19           trig     !!       0
 20    U T.U20           trig     !!       0
 21    U T.U21           33p      !!       0
 22    A T.A21^A         33p      !!       0
 23    G T.G22           33t      !!       0
 24    A T.A23           33p      1a       0.421
 25    G T.G24           33p      1a       0.715
 26    C T.C25           33p      1a       0.720
 27    G T.G26           33p      1a       0.922
 28    C T.C27           33p      1a       0.870
 29    A T.A28           33p      1a       0.853
 30    C T.C29           33p      1a       0.893
 31    C T.C30           33p      1a       0.903
 32    C T.C31           33p      1a       0.952
 33    C T.C32           33p      1a       0.819
 34    U T.U33           trig     !!       0
 35    G T.G34           trig     !!       0
 36    A T.A35           trig     !!       0
 37    U T.U36           trig     !!       0
 38    A T.A37           trig     !!       0
 39    A T.A38           trig     !!       0
 40    G T.G39           33p      1a       0.683
 41    G T.G40           33p      1a       0.881
 42    G T.G41           33p      1a       0.954
 43    U T.U42           33p      1a       0.720
 44    G T.G43           33p      1a       0.896
 45    A T.A44           33p      1a       0.584
 46    G T.G45           33t      1c       0.738
 47    G T.G46           33m      !!       0
 48    U T.U47           33p      1m       0.097
 49    C T.C48           trig     !!       0
 50    G T.G49           33p      !!       0
 51    G T.G50           33p      1a       0.954
 52    U T.U51           33p      1a       0.935
 53    G T.G52           33p      1a       0.610
 54    G T.G53           33t      1c       0.944
 55    U T.U54           33p      1a       0.815
 56    U T.U55           33p      1a       0.812
 57    C T.C56           33p      1g       0.724
 58    A T.A57           33p      1a       0.903
 59    A T.A58           33p      1m       0.875
 60    G T.G59           trig     !!       0
 61    U T.U60           33p      1a       0.707
 62    C T.C61           trig     !!       0
 63    C T.C62           33p      1a       0.909
 64    A T.A63           33p      1a       0.953
 65    C T.C64           33p      1a       0.782
 66    U T.U65           33p      1a       0.874
 67    C T.C66           33p      1a       0.866
 68    A T.A67           33p      1a       0.866
 69    G T.G68           33t      1c       0.894
 70    G T.G69           33p      1a       0.171
 71    C T.C70           33p      1a       0.748
 72    C T.C71           33p      1a       0.959
 73    C T.C72           33t      1c       0.951
 74    A T.A73           33p      1a       0.919
 75    C T.C74           trig     !!       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   T RNA nts=75  G1aG1aG1aC1aU1aU!!G!!U!!A!!G1aC1aU1cC!!A1cG!!G!!U!!G!!G!!U!!U!!A!!G1aA1aG1aC1aG1aC1aA1aC1aC1aC1aC!!U!!G!!A!!U!!A!!A1aG1aG1aG1aU1aG1aA1cG!!G1mU!!C!!G1aG1aU1aG1cG1aU1aU1gC1aA1mA!!G1aU!!C1aC1aA1aC1aU1aC1aA1cG1aG1aC1aC1cC1aA!!C
