rna_helix.py  -o 0_0.pdb -seq cggcg cgucg -resnum 3-7 95-99
rna_helix.py  -o 1_0.pdb -seq ggggg ccccc -resnum 10-14 40-44
rna_helix.py  -o 2_0.pdb -seq gcaucuccu gggagaugu -resnum 16-24 29-37
rna_helix.py  -o 3_0.pdb -seq ccugcc ggcagg -resnum 49-54 88-93
rna_helix.py  -o 4_0.pdb -seq ccg cgg -resnum 60-62 83-85
rna_helix.py  -o 5_0.pdb -seq ccc ggg -resnum 68-70 75-77


rna_denovo_setup.py -fasta PA.fasta -secstruct_file PA.secstruct -working_res 1-100 -s  0_0.pdb  1_0.pdb  2_0.pdb  3_0.pdb  4_0.pdb  5_0.pdb  -fixed_stems -tag TPP_FL_sln  -nstruct 100 -j 16 -cycles 20000 -cst_file constraints -staged_constraints 
#source README_FARFAR
